<!DOCTYPE html>
<html>
<head>
<style>
body
{
background-color:#d0e4fe;
background-image:url('i.jpg');
background-repeat:no-repeat;
}
img 
{
float:right;
opacity:0.4;
}
div.scroll
{
background-color:#00FFFF;
width:100px;
height:100px;
overflow:scroll;
box-shadow: 10px 10px 5px #888888;
}
div#div1
{
width:100px;
height:75px;
background-color:red;
border:1px solid black;

}
div#div2
{
width:100px;
height:75px;
background-color:red;
border:1px solid black;
-webkit-transform:rotate(30deg); /* Safari and Chrome */
}
div#div3
{
width:100px;
height:75px;
background-color:red;
border:1px solid black;
-webkit-transform:translate(50px,100px); /* Safari and Chrome */
}
div#div4
{
width:100px;
height:75px;
background-color:red;
border:1px solid black;
-webkit-transform:scale(4,2); /* Safari and Chrome */
}

div#div5
{
width:100px;
height:75px;
background-color:red;
border:1px solid black;
-webkit-transform:skew(30deg,20deg); /* Safari and Chrome */
}
#p1 {text-align:center;
margin-top:100px;}
p.test2
{
width:9em; 
border:1px solid #000000;
word-break:break-all;
}
p.test
{
width:11em; 
border:1px solid #000000;
word-wrap:break-word;
padding:25px 50px;
}
</style>
</head>
<body>
<p>
<img src="images.jpg" width="95" height="84" />
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
</p></br></br></br></br></br></br></br></br></br></br>
<p id="p1">shagun</p>
<div class="scroll">You can use the overflow property when you want to have better control of the layout. The default value is visible.</div>
<div id="div1">Hello. This is a DIV element.</div>
<div id="div2">Hello. This is a DIV element.</div>
<div id="div3">Hello. This is a DIV element.</div>
</br></br></br></br></br></br></br></br></br>
<div id="div4">Hello. This is a DIV element.</div>
<div id="div5">Hello. This is a DIV element.</div>
<p class="test2"> This paragraph contains some text: The lines will break at any character.</p>
<p class="test"> This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.</p>

</body>
</html>
